example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 4.43 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 3.8 seconds     |
./spec/features/contacts_spec.rb[1:3]   | passed  | 0.46694 seconds |
./spec/features/contacts_spec.rb[1:4]   | passed  | 0.52986 seconds |
./spec/features/contacts_spec.rb[1:5]   | pending | 0.00003 seconds |
./spec/features/contacts_spec.rb[1:6]   | pending | 0.00001 seconds |
./spec/features/deal_spec.rb[1:1]       | passed  | 2.76 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed  | 2.53 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.53368 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 1.13 seconds    |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.59149 seconds |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.27347 seconds |
./spec/features/deal_spec.rb[1:7]       | passed  | 3.63 seconds    |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.11 seconds    |
./spec/features/properties_spec.rb[1:1] | passed  | 1.44 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 1.45 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 0.45488 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 0.44948 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 0.202 seconds   |
./spec/features/properties_spec.rb[1:6] | passed  | 2.44 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.12405 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 0.80068 seconds |
./spec/features/user_spec.rb[1:3]       | failed  | 0.68291 seconds |
./spec/features/user_spec.rb[1:4]       | passed  | 0.73419 seconds |
./spec/features/user_spec.rb[1:5]       | passed  | 0.27449 seconds |
