example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 2.35 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 2.15 seconds    |
./spec/features/contacts_spec.rb[1:3]   | failed  | 2.8 seconds     |
./spec/features/contacts_spec.rb[1:4]   | pending | 0.03184 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed  | 0.68925 seconds |
./spec/features/contacts_spec.rb[1:6]   | passed  | 0.29223 seconds |
./spec/features/deal_spec.rb[1:1]       | failed  | 4.98 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed  | 3.1 seconds     |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.64671 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 0.96011 seconds |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.74924 seconds |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.31515 seconds |
./spec/features/deal_spec.rb[1:7]       | passed  | 0.28257 seconds |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.44 seconds    |
./spec/features/properties_spec.rb[1:1] | passed  | 2.22 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 1.62 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 0.55977 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 0.53113 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 0.36566 seconds |
./spec/features/properties_spec.rb[1:6] | passed  | 8.14 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.20258 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 0.84629 seconds |
./spec/features/user_spec.rb[1:3]       | passed  | 0.73889 seconds |
./spec/features/user_spec.rb[1:4]       | passed  | 1.09 seconds    |
./spec/features/user_spec.rb[1:5]       | passed  | 0.35124 seconds |
