example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed | 4.69 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed | 4 seconds       |
./spec/features/contacts_spec.rb[1:3]   | passed | 0.46611 seconds |
./spec/features/contacts_spec.rb[1:4]   | passed | 0.62338 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed | 0.62516 seconds |
./spec/features/contacts_spec.rb[1:6]   | passed | 0.20146 seconds |
./spec/features/deal_spec.rb[1:1]       | passed | 2.59 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed | 2.04 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed | 0.46899 seconds |
./spec/features/deal_spec.rb[1:4]       | passed | 0.62087 seconds |
./spec/features/deal_spec.rb[1:5]       | passed | 0.52419 seconds |
./spec/features/deal_spec.rb[1:6]       | passed | 0.25354 seconds |
./spec/features/deal_spec.rb[1:7]       | passed | 0.24191 seconds |
./spec/features/properties_spec.rb[1:1] | passed | 1.45 seconds    |
./spec/features/properties_spec.rb[1:2] | passed | 1.45 seconds    |
./spec/features/properties_spec.rb[1:3] | passed | 3.11 seconds    |
./spec/features/properties_spec.rb[1:4] | passed | 0.3884 seconds  |
./spec/features/properties_spec.rb[1:5] | passed | 0.23455 seconds |
