example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed | 9.91 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed | 9.32 seconds    |
./spec/features/contacts_spec.rb[1:3]   | passed | 4.85 seconds    |
./spec/features/contacts_spec.rb[1:4]   | passed | 1.12 seconds    |
./spec/features/contacts_spec.rb[1:5]   | passed | 1.23 seconds    |
./spec/features/contacts_spec.rb[1:6]   | passed | 0.35069 seconds |
./spec/features/properties_spec.rb[1:1] | passed | 3.31 seconds    |
./spec/features/properties_spec.rb[1:2] | passed | 3.02 seconds    |
./spec/features/properties_spec.rb[1:3] | passed | 0.66743 seconds |
./spec/features/properties_spec.rb[1:4] | passed | 0.69691 seconds |
./spec/features/properties_spec.rb[1:5] | passed | 0.37964 seconds |
