example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 4.22 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 9.88 seconds    |
./spec/features/contacts_spec.rb[1:3]   | passed  | 0.53201 seconds |
./spec/features/contacts_spec.rb[1:4]   | passed  | 0.55912 seconds |
./spec/features/contacts_spec.rb[1:5]   | pending | 0.00001 seconds |
./spec/features/contacts_spec.rb[1:6]   | pending | 0.00001 seconds |
./spec/features/deal_spec.rb[1:1]       | passed  | 2.77 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed  | 2.57 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.47951 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 0.68599 seconds |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.6166 seconds  |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.38064 seconds |
./spec/features/deal_spec.rb[1:7]       | passed  | 0.30764 seconds |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.1 seconds     |
./spec/features/properties_spec.rb[1:1] | passed  | 3.31 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 1.41 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 0.46753 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 1.7 seconds     |
./spec/features/properties_spec.rb[1:5] | passed  | 0.48347 seconds |
./spec/features/properties_spec.rb[1:6] | passed  | 2.08 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.21158 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 1.05 seconds    |
./spec/features/user_spec.rb[1:3]       | passed  | 0.58692 seconds |
./spec/features/user_spec.rb[1:4]       | passed  | 1.05 seconds    |
./spec/features/user_spec.rb[1:5]       | passed  | 0.25671 seconds |
