example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed | 4.44 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed | 4.01 seconds    |
./spec/features/contacts_spec.rb[1:3]   | passed | 0.47307 seconds |
./spec/features/contacts_spec.rb[1:4]   | passed | 0.66287 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed | 0.6163 seconds  |
./spec/features/contacts_spec.rb[1:6]   | passed | 0.2045 seconds  |
./spec/features/deal_spec.rb[1:1]       | passed | 2.53 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed | 2.32 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed | 0.4652 seconds  |
./spec/features/deal_spec.rb[1:4]       | passed | 0.55948 seconds |
./spec/features/deal_spec.rb[1:5]       | passed | 4.5 seconds     |
./spec/features/deal_spec.rb[1:6]       | passed | 0.28923 seconds |
./spec/features/deal_spec.rb[1:7]       | passed | 0.33914 seconds |
./spec/features/properties_spec.rb[1:1] | passed | 1.53 seconds    |
./spec/features/properties_spec.rb[1:2] | passed | 1.38 seconds    |
./spec/features/properties_spec.rb[1:3] | passed | 0.43719 seconds |
./spec/features/properties_spec.rb[1:4] | passed | 0.40001 seconds |
./spec/features/properties_spec.rb[1:5] | passed | 0.21432 seconds |
./spec/features/user_spec.rb[1:1]       | passed | 0.19112 seconds |
./spec/features/user_spec.rb[1:2]       | passed | 5.52 seconds    |
./spec/features/user_spec.rb[1:3]       | passed | 0.54118 seconds |
