example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 2.19 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 2.09 seconds    |
./spec/features/contacts_spec.rb[1:3]   | passed  | 0.72065 seconds |
./spec/features/contacts_spec.rb[1:4]   | pending | 0.02192 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed  | 0.68896 seconds |
./spec/features/contacts_spec.rb[1:6]   | passed  | 0.25663 seconds |
./spec/features/deal_spec.rb[1:1]       | passed  | 3.51 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed  | 3.23 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.62992 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 0.95896 seconds |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.81112 seconds |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.33162 seconds |
./spec/features/deal_spec.rb[1:7]       | passed  | 0.29446 seconds |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.25 seconds    |
./spec/features/properties_spec.rb[1:1] | passed  | 2.06 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 1.82 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 0.65326 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 0.58603 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 0.24306 seconds |
./spec/features/properties_spec.rb[1:6] | passed  | 2.18 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.18925 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 4.65 seconds    |
./spec/features/user_spec.rb[1:3]       | passed  | 0.51294 seconds |
./spec/features/user_spec.rb[1:4]       | passed  | 1.03 seconds    |
./spec/features/user_spec.rb[1:5]       | passed  | 0.35066 seconds |
