example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/contacts_spec.rb[1:1]   | failed | 0.04913 seconds |
./spec/features/contacts_spec.rb[1:2]   | failed | 0.05892 seconds |
./spec/features/contacts_spec.rb[1:3]   | failed | 0.05083 seconds |
./spec/features/contacts_spec.rb[1:4]   | failed | 0.47841 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed | 5.62 seconds    |
./spec/features/contacts_spec.rb[1:6]   | passed | 0.45894 seconds |
./spec/features/deal_spec.rb[1:1]       | passed | 5.34 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed | 5.45 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed | 5.37 seconds    |
./spec/features/deal_spec.rb[1:4]       | passed | 1.56 seconds    |
./spec/features/deal_spec.rb[1:5]       | passed | 0.90275 seconds |
./spec/features/deal_spec.rb[1:6]       | passed | 0.60103 seconds |
./spec/features/deal_spec.rb[1:7]       | passed | 0.49561 seconds |
./spec/features/deal_spec.rb[1:8]       | passed | 4.89 seconds    |
./spec/features/properties_spec.rb[1:1] | passed | 3.63 seconds    |
./spec/features/properties_spec.rb[1:2] | passed | 3.17 seconds    |
./spec/features/properties_spec.rb[1:3] | passed | 6.16 seconds    |
./spec/features/properties_spec.rb[1:4] | passed | 0.81035 seconds |
./spec/features/properties_spec.rb[1:5] | passed | 0.64721 seconds |
./spec/features/properties_spec.rb[1:6] | passed | 4.55 seconds    |
./spec/features/user_spec.rb[1:1]       | failed | 0.41159 seconds |
./spec/features/user_spec.rb[1:2]       | passed | 1.64 seconds    |
./spec/features/user_spec.rb[1:3]       | passed | 0.96001 seconds |
./spec/features/user_spec.rb[1:4]       | passed | 2.13 seconds    |
./spec/features/user_spec.rb[1:5]       | passed | 0.58121 seconds |
