example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 13.93 seconds   |
./spec/features/contacts_spec.rb[1:2]   | passed  | 9.47 seconds    |
./spec/features/contacts_spec.rb[1:3]   | passed  | 0.7338 seconds  |
./spec/features/contacts_spec.rb[1:4]   | passed  | 1.19 seconds    |
./spec/features/contacts_spec.rb[1:5]   | passed  | 1.12 seconds    |
./spec/features/contacts_spec.rb[1:6]   | passed  | 0.43478 seconds |
./spec/features/properties_spec.rb[1:1] | passed  | 3.85 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 2.84 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 0.69849 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 0.90287 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 1.14 seconds    |
./spec/features/properties_spec.rb[1:6] | pending | 0.00001 seconds |
./spec/features/properties_spec.rb[1:7] | passed  | 0.33376 seconds |
