example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed | 7.87 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed | 7.89 seconds    |
./spec/features/contacts_spec.rb[1:3]   | passed | 0.663 seconds   |
./spec/features/contacts_spec.rb[1:4]   | passed | 3.93 seconds    |
./spec/features/contacts_spec.rb[1:5]   | passed | 1.12 seconds    |
./spec/features/contacts_spec.rb[1:6]   | passed | 0.43379 seconds |
./spec/features/properties_spec.rb[1:1] | passed | 1.02 seconds    |
./spec/features/properties_spec.rb[1:2] | passed | 0.93051 seconds |
./spec/features/properties_spec.rb[1:3] | passed | 0.38112 seconds |
./spec/features/properties_spec.rb[1:4] | passed | 0.23416 seconds |
./spec/features/properties_spec.rb[1:5] | passed | 0.46455 seconds |
./spec/features/properties_spec.rb[1:6] | passed | 2.76 seconds    |
./spec/features/properties_spec.rb[1:7] | passed | 0.18016 seconds |
