example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 2.35 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 2.49 seconds    |
./spec/features/contacts_spec.rb[1:3]   | failed  | 2.86 seconds    |
./spec/features/contacts_spec.rb[1:4]   | pending | 0.02458 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed  | 0.74503 seconds |
./spec/features/contacts_spec.rb[1:6]   | passed  | 0.33472 seconds |
./spec/features/deal_spec.rb[1:1]       | passed  | 3.34 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed  | 4.37 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.75375 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 0.97098 seconds |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.76774 seconds |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.32521 seconds |
./spec/features/deal_spec.rb[1:7]       | passed  | 0.31688 seconds |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.74 seconds    |
./spec/features/properties_spec.rb[1:1] | passed  | 1.94 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 1.72 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 0.72237 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 0.60716 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 0.24819 seconds |
./spec/features/properties_spec.rb[1:6] | passed  | 2.38 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.19135 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 1.38 seconds    |
./spec/features/user_spec.rb[1:3]       | passed  | 4.53 seconds    |
./spec/features/user_spec.rb[1:4]       | passed  | 1.03 seconds    |
./spec/features/user_spec.rb[1:5]       | passed  | 0.70401 seconds |
