example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 2.22 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 2.02 seconds    |
./spec/features/contacts_spec.rb[1:3]   | failed  | 2.67 seconds    |
./spec/features/contacts_spec.rb[1:4]   | pending | 0.02278 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed  | 0.62724 seconds |
./spec/features/contacts_spec.rb[1:6]   | passed  | 0.22468 seconds |
./spec/features/deal_spec.rb[1:1]       | passed  | 3.2 seconds     |
./spec/features/deal_spec.rb[1:2]       | passed  | 2.93 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.57724 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 0.80169 seconds |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.67382 seconds |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.36057 seconds |
./spec/features/deal_spec.rb[1:7]       | passed  | 0.28723 seconds |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.37 seconds    |
./spec/features/properties_spec.rb[1:1] | failed  | 1.03 seconds    |
./spec/features/properties_spec.rb[1:2] | failed  | 0.88521 seconds |
./spec/features/properties_spec.rb[1:3] | passed  | 0.61097 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 0.61353 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 0.26704 seconds |
./spec/features/properties_spec.rb[1:6] | passed  | 2.27 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.18255 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 1.21 seconds    |
./spec/features/user_spec.rb[1:3]       | passed  | 4.79 seconds    |
./spec/features/user_spec.rb[1:4]       | passed  | 1.02 seconds    |
./spec/features/user_spec.rb[1:5]       | passed  | 0.36179 seconds |
