example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 2.19 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 20.08 seconds   |
./spec/features/contacts_spec.rb[1:3]   | failed  | 2.75 seconds    |
./spec/features/contacts_spec.rb[1:4]   | pending | 0.01926 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed  | 0.65149 seconds |
./spec/features/contacts_spec.rb[1:6]   | passed  | 0.29233 seconds |
./spec/features/deal_spec.rb[1:1]       | passed  | 3.37 seconds    |
./spec/features/deal_spec.rb[1:2]       | failed  | 4.68 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.62894 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 1.08 seconds    |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.74808 seconds |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.32879 seconds |
./spec/features/deal_spec.rb[1:7]       | passed  | 0.29099 seconds |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.49 seconds    |
./spec/features/properties_spec.rb[1:1] | passed  | 2.22 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 1.89 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 6.35 seconds    |
./spec/features/properties_spec.rb[1:4] | passed  | 0.58176 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 0.30862 seconds |
./spec/features/properties_spec.rb[1:6] | passed  | 2.35 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.23507 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 0.83626 seconds |
./spec/features/user_spec.rb[1:3]       | passed  | 0.71169 seconds |
./spec/features/user_spec.rb[1:4]       | passed  | 1.15 seconds    |
./spec/features/user_spec.rb[1:5]       | passed  | 0.37142 seconds |
