example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed  | 5.74 seconds    |
./spec/features/contacts_spec.rb[1:2]   | passed  | 1.94 seconds    |
./spec/features/contacts_spec.rb[1:3]   | failed  | 2.8 seconds     |
./spec/features/contacts_spec.rb[1:4]   | pending | 0.59627 seconds |
./spec/features/contacts_spec.rb[1:5]   | passed  | 0.67904 seconds |
./spec/features/contacts_spec.rb[1:6]   | passed  | 0.27578 seconds |
./spec/features/deal_spec.rb[1:1]       | passed  | 3.4 seconds     |
./spec/features/deal_spec.rb[1:2]       | passed  | 3.14 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed  | 0.63116 seconds |
./spec/features/deal_spec.rb[1:4]       | passed  | 0.97295 seconds |
./spec/features/deal_spec.rb[1:5]       | passed  | 0.77835 seconds |
./spec/features/deal_spec.rb[1:6]       | passed  | 0.2875 seconds  |
./spec/features/deal_spec.rb[1:7]       | passed  | 0.31595 seconds |
./spec/features/deal_spec.rb[1:8]       | passed  | 2.35 seconds    |
./spec/features/properties_spec.rb[1:1] | passed  | 2.03 seconds    |
./spec/features/properties_spec.rb[1:2] | passed  | 1.76 seconds    |
./spec/features/properties_spec.rb[1:3] | passed  | 0.64906 seconds |
./spec/features/properties_spec.rb[1:4] | passed  | 0.51873 seconds |
./spec/features/properties_spec.rb[1:5] | passed  | 0.25172 seconds |
./spec/features/properties_spec.rb[1:6] | passed  | 2.42 seconds    |
./spec/features/user_spec.rb[1:1]       | passed  | 0.30834 seconds |
./spec/features/user_spec.rb[1:2]       | passed  | 0.83448 seconds |
./spec/features/user_spec.rb[1:3]       | passed  | 0.53551 seconds |
./spec/features/user_spec.rb[1:4]       | passed  | 1.13 seconds    |
./spec/features/user_spec.rb[1:5]       | passed  | 0.42148 seconds |
