example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/contacts_spec.rb[1:1]   | passed | 5.8 seconds     |
./spec/features/contacts_spec.rb[1:2]   | passed | 4.94 seconds    |
./spec/features/contacts_spec.rb[1:3]   | passed | 2.43 seconds    |
./spec/features/contacts_spec.rb[1:4]   | passed | 1.09 seconds    |
./spec/features/contacts_spec.rb[1:5]   | passed | 1.71 seconds    |
./spec/features/contacts_spec.rb[1:6]   | passed | 0.64685 seconds |
./spec/features/deal_spec.rb[1:1]       | passed | 3.51 seconds    |
./spec/features/deal_spec.rb[1:2]       | passed | 3.09 seconds    |
./spec/features/deal_spec.rb[1:3]       | passed | 1.25 seconds    |
./spec/features/deal_spec.rb[1:4]       | passed | 1.27 seconds    |
./spec/features/deal_spec.rb[1:5]       | passed | 1.3 seconds     |
./spec/features/deal_spec.rb[1:6]       | passed | 0.67854 seconds |
./spec/features/deal_spec.rb[1:7]       | passed | 0.64541 seconds |
./spec/features/properties_spec.rb[1:1] | passed | 10 seconds      |
./spec/features/properties_spec.rb[1:2] | passed | 2.85 seconds    |
./spec/features/properties_spec.rb[1:3] | passed | 1.24 seconds    |
./spec/features/properties_spec.rb[1:4] | passed | 1.05 seconds    |
./spec/features/properties_spec.rb[1:5] | passed | 1.21 seconds    |
